:root {
    font-size: 16px;
    background-color: #477148;
}

img {
    width: 100%;
    height: auto;
}

#container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax( 100px , 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}   

@media (min-width: 769px) {
    #container {
        gap: 2rem;
    }
}



.seleccionable {
    cursor: pointer;
    margin:auto;
}

.seleccionable.active {
    position: absolute;
    top: 0;
    left: calc(100vw/2 - ((100vh/2.16)/2));
    height: 100vh;
    width: auto;
}

@media (min-width: 769px) {
    .seleccionable.active {
        width: auto !important;
    }
}


.inactive {
    display: none;
}

footer {
    display: flex-row;
    justify-content: center;
    margin: 1rem;
}